\relax 
\citation{code}
\citation{cnnpic}
\citation{conv2d}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Read In Images}{1}}
\citation{full}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implement Neural Networks}{2}}
\citation{logit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\bibcite{full}{1}
\bibcite{cnnpic}{2}
\bibcite{code}{3}
\bibcite{conv2d}{4}
\bibcite{logit}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
